# API-Ecommerce-Automation

./: README.md  pom.xml
allure-results/: 037ddac6-397a-4fff-ae86-5dc757273b94-container.json  03becbf4-5b11-46df-ac22-4b8e452fe840-container.json  0afdad11-b9f8-4ea5-b7e5-222f58501861-result.json  0edefa60-46fc-4903-ba41-e52ea6bc265b-container.json  10cbcf95-8c06-4fec-b70b-7dfaeaabdb3a-container.json  16442da4-7dea-47ba-808c-9241e6f3ae17-container.json  1a541825-e79c-4b28-ab12-c573ce4c3eb2-container.json  1f8ced85-d7de-4c1b-87db-00d41b3d77fb-result.json  2121d869-dc79-48c6-a28b-e9a9886540cf-result.json  23563176-87b7-4353-aad9-6cc645d5a36f-container.json  260b7a1a-9298-47ac-bf6b-b892881843e2-container.json  281cfce6-b3a2-42da-9a86-a9e447762116-container.json  2ac44bb3-c742-48c1-a095-4284bf336c4a-container.json  32fa6d7e-3abb-46e8-977a-0faab1ee8e82-result.json  34db7133-4e23-40d6-a96a-aa7059e47e2f-container.json  3563259c-0ca3-40b6-acba-f80e300019af-result.json  3b1d490d-bf80-4e1b-91d2-57410f5c2cb5-container.json  4020fe3b-e71b-4ba4-ac40-eb23d9ac0f0c-container.json  4c2612ae-2791-4c9f-9a8d-01e6032c423b-container.json  5aa036c4-c7f8-404c-bc43-56a9cf87ed49-container.json  5f8722f7-20ae-4d2c-9c60-3939766ba835-container.json  64bf55af-18a4-43c2-b08b-42a09c95b8ab-container.json  69e2164c-64f4-488d-b57d-b532b1e6286c-container.json  6e364674-d103-46e4-943a-dbef7534318b-container.json  708bce0f-41bc-4ba8-99e8-99c55325a383-result.json  7452db8e-e571-470e-b78a-8e998e8b8a64-result.json  777804e9-4c3c-4025-add9-dad82859470a-container.json  7caade81-0554-4be5-a20b-6bcc78327ccd-container.json  7da66d36-996d-468b-8191-5c0b2313c1b4-result.json  7efb033a-e1cf-4180-a529-cb460b6251ac-container.json  7f85d8b0-ef81-4279-ba65-dada4cd49f35-container.json  854996f3-3fea-4692-80bf-a3df194d89ac-result.json  892b7dc2-6b8f-4e69-a5e7-9f5ca71f65e2-container.json  91f0a41b-8911-417d-8c8b-bf1cf5e32146-container.json  932a2d03-48ad-4bcc-9f60-0b3f58ff92dc-container.json  96c533f8-0d54-4c25-ab62-0c12affe8547-container.json  9b87b4f8-43be-4060-b5fe-33b3f7f162ff-container.json  9d881d04-bba7-4391-bfb1-ae84d6c6a091-container.json  a2bd5a6b-3fda-4e7e-8946-c3ad01a63749-result.json  a86d66b2-a340-4b48-8fd6-91e6a55ff530-container.json  (+24 more)
src/test/java/tests/: AuthTest.java  ChainingTest.java  CreateProductTest.java  DeleteProductTest.java  GetProductsTest.java  (+3 more)
src/test/resources/: testng.xml
(+6 files in other folders)
